# PROAtas

./: PRO Atas Traducao v2.rar  PROAtas.sln  README.md
PROAtas/PROAtas/: App.xaml  App.xaml.cs  PROAtas.csproj
PROAtas/PROAtas/Assets/Components/: FrameComponents.cs
PROAtas/PROAtas/Assets/Styles/: BoxViewStyle.cs  ButtonStyle.cs  CollectionViewStyle.cs  FrameStyle.cs  GridStyle.cs  LabelStyle.cs  ShellStyle.cs
PROAtas/PROAtas/Assets/Theme/: Images.cs
PROAtas/PROAtas/Behaviors/: ActiveTabbedPageBehavior.cs  FadingBehavior.cs  MovingBehavior.cs
PROAtas/PROAtas/Controls/: AdMobView.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs
PROAtas/PROAtas/Converters/: BoolToString.cs  StringToTrim.cs
PROAtas/PROAtas/Core/: Constants.cs  Enum.cs  Formats.cs
PROAtas/PROAtas/Repository/: IBaseRepository.cs  IInformationRepository.cs  IMinuteRepository.cs  IPersonRepository.cs  ITopicRepository.cs
PROAtas/PROAtas/Services/: IAccessibilityService.cs  IAdService.cs  IDataService.cs  IImageService.cs  ILogService.cs  IPermissionService.cs  IPrintService.cs
PROAtas/PROAtas/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MinuteViewModel.cs  SettingsViewModel.cs
PROAtas/PROAtas/ViewModel/Elements/: BaseElement.cs  InformationElement.cs  MinuteElement.cs  MinuteImageElement.cs  PersonElement.cs  TopicElement.cs
PROAtas/PROAtas/Views/DataTemplates/: InformationTemplate.cs  MinuteImageTemplate.cs  MinuteTemplate.cs  PersonTemplate.cs  TopicTemplate.cs
PROAtas/PROAtas/Views/Dialogs/: BaseDialog.cs  ImageCollectionDialog.cs  ImageStorageDialog.cs  InformationDialog.cs  LoadingDialog.cs  MinuteNameDialog.cs  OptionDialog.cs  PersonDialog.cs  TimeDialog.cs  UrlDownloadDialog.cs
PROAtas/PROAtas/Views/Pages/: AboutPage.cs  AppShell.cs  BasePage.cs  HomePage.cs  MinutePage.cs  SettingsPage.cs
xamarin/PROAtas.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PROAtas.Mobile.csproj
xamarin/PROAtas.Mobile/Assets/UI/: MaterialIcon.cs
xamarin/PROAtas.Mobile/Controls/: AdMobView.cs  LoadDatePicker.cs  LoadEntry.cs  LoadPicker.cs  LoadSearchBar.cs  LoadTimePicker.cs  StepSlider.cs  TextButton.cs
xamarin/PROAtas.Mobile/Converters/: BooleanToColorConverter.cs  NullToBooleanConverter.cs
xamarin/PROAtas.Mobile/Core/: AppConsts.cs  FileNameParsers.cs  Formats.cs  Routes.cs  TextParsers.cs
xamarin/PROAtas.Mobile/Extensions/: MessagingCenterExtensions.cs
xamarin/PROAtas.Mobile/Helpers/Model/: People.cs
xamarin/PROAtas.Mobile/Services/: IDataService.cs  IMockMinuteStorage.cs
xamarin/PROAtas.Mobile/Services/Platform/: IAdService.cs  IImageService.cs  IPrintService.cs
xamarin/PROAtas.Mobile/Services/Shared/: IDataService.cs  IMockMinuteStorage.cs  IPermissionService.cs
xamarin/PROAtas.Mobile/ViewModel/: FontSizeViewModel.cs  HomeViewModel.cs  ImageStorageViewModel.cs  InformationViewModel.cs  MinuteViewModel.cs  MomentViewModel.cs  PeopleViewModel.cs  SettingsViewModel.cs
xamarin/PROAtas.Mobile/ViewModel/Elements/: InformationElement.cs  MinuteElement.cs  MinuteImageElement.cs  MomentElement.cs  PersonElement.cs  SettingsElement.cs  TopicElement.cs
xamarin/PROAtas.Mobile/ViewModels/: HomeViewModel.cs  InformationViewModel.cs  MinuteViewModel.cs  PeopleViewModel.cs
xamarin/PROAtas.Mobile/ViewModels/Elements/: InformationElement.cs  MinuteElement.cs  PersonElement.cs  TopicElement.cs
xamarin/PROAtas.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MinutePage.xaml  MinutePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
xamarin/PROAtas.Mobile/Views/Dialogs/: FontSizeDialog.xaml  FontSizeDialog.xaml.cs  ImageStorageDialog.xaml  ImageStorageDialog.xaml.cs  InformationDialog.xaml  InformationDialog.xaml.cs  MomentDialog.xaml  MomentDialog.xaml.cs  PeopleDialog.xaml  PeopleDialog.xaml.cs
xamarin/PROAtas/PROAtas/: App.xaml  App.xaml.cs  AppShell.xaml  PROAtas.csproj
xamarin/PROAtas/PROAtas/Assets/UI/: FontIcon.cs
xamarin/PROAtas/PROAtas/Behaviors/: BaseBehavior.cs  FadingBehavior.cs  MovingBehavior.cs  RotatingBehavior.cs
xamarin/PROAtas/PROAtas/Controls/: CustomSearchHandler.cs
xamarin/PROAtas/PROAtas/Core/: MessagingCenterKeys.cs
xamarin/PROAtas/PROAtas/Models/: Item.cs
xamarin/PROAtas/PROAtas/Services/: IDataStore.cs  MockDataStore.cs
xamarin/PROAtas/PROAtas/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
xamarin/PROAtas/PROAtas/ViewModels/Elements/: BaseElement.cs  MinuteElement.cs
xamarin/PROAtas/PROAtas/Views/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs
xamarin_old/PROAtas/PROAtas/: App.xaml.cs  PROAtas.csproj
xamarin_old/PROAtas/PROAtas/Assets/Styles/: ButtonStyle.cs  CollectionViewStyle.cs  EditorStyle.cs  EntryStyle.cs  LabelStyle.cs  StackStyle.cs  ViewStyle.cs
xamarin_old/PROAtas/PROAtas/Assets/Theme/: Colors.cs  Images.cs
xamarin_old/PROAtas/PROAtas/Behaviors/: FadingBehavior.cs  MovingBehavior.cs
xamarin_old/PROAtas/PROAtas/Controls/: CustomButton.cs  CustomDatePicker.cs  CustomEntry.cs  CustomSearchHandler.cs  CustomTimePicker.cs  DownloadEntry.cs
xamarin_old/PROAtas/PROAtas/Converters/: BoolToColor.cs  BoolToInvert.cs  DoubleToDecimal.cs  NullToBool.cs
xamarin_old/PROAtas/PROAtas/Core/: CSharpForMarkup.cs  Constants.cs
xamarin_old/PROAtas/PROAtas/Repository/: IBaseRepository.cs  IMinuteImageRepository.cs  ITopicRepository.cs
xamarin_old/PROAtas/PROAtas/Services/: IDownloadService.cs  IImageService.cs  ILogService.cs  IToastService.cs  IUriService.cs
xamarin_old/PROAtas/PROAtas/ViewModel/: AboutViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
xamarin_old/PROAtas/PROAtas/ViewModel/Elements/: MinuteElement.cs  MinuteImageElement.cs  PersonElement.cs  TopicElement.cs
xamarin_old/PROAtas/PROAtas/Views/DataTemplates/: MinuteImageTemplate.cs  PersonTemplate.cs
xamarin_old/PROAtas/PROAtas/Views/Dialogs/: ImageCollectionDialog.cs  MinuteNameDialog.cs  OptionDialog.cs  TimeDialog.cs  UrlDownloadDialog.cs
xamarin_old/PROAtas/PROAtas/Views/Pages/: AboutPage.cs  AppShell.cs  MinutePage.cs  SettingsPage.cs
(+131 files in other folders)
